.photo-grid {
    grid-area: grid;
    width: 1184px;
    height: 0px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 16px;
    /* margin-left: auto;
    margin-right: auto; */
    margin: auto;
}

.grid-img {
    width: 284px;
    height: 213px;
}



@media screen and (min-width: 321px) and (max-width: 768px) {
    
    .photo-grid {
        width: 720px;
        height: 1104px;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        gap: 16px;
    }

    .grid-img {
        width: 352px;
        height: 264px;
    }
}

@media screen and (max-width: 320px) {
    
    .photo-grid {
        width: 288px;
        grid-template-columns: 1fr;
        margin-top: -950px;
        gap: 16px;
    }

    .grid-img {
        width: 288px;
        height: 216px;
    }
}