.places {
    grid-area: main;
    display: grid;
    width: 987px;
    margin-left: auto;
    margin-right: auto;
}

.place {
    display: grid;
    width: 984px;
    padding-bottom: 40px;
    grid-template-columns: repeat(2, 1fr);
}

.place__story {
    display: grid;
    grid-column: 2;
    width: 484px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;    
}

.place-img {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    width: 460px;
    height: 460px;
}

.place__title {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    width: 470px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Inter;
    font-size: 73px;
    font-weight: 900;
    line-height: 85px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;    
}

.url-heading {
    display: grid;
    width: 41px;
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.12em;
    text-align: left;
    color: rgba(170, 170, 170, 1);    
}

.website {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    width: 456px;
    margin-top: 130px;
}

.artist {
    display: grid;
    width: 456px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    margin-top: 0px;
}

.frame {
    display: grid;
    grid-column: 1;
    grid-row: 3;
    width: 304px;
    height: 48px;
    margin-top: 30px;
    padding: 13px 20px 13px 20px;
    border-radius: 4px;
    gap: 10px;
}

.frame p {
    width: 264px;
    height: 22px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;    
}